# TalkMore

./: TalkMore.sln
src/VxTel.FaleMais.Api/: Program.cs  Startup.cs  VxTel.TalkMore.Api.csproj
src/VxTel.FaleMais.Api/Controllers/V1/: CalculateValueCallController.cs  PlanController.cs
src/VxTel.FaleMais.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/VxTel.FaleMais.Api/Properties/: launchSettings.json
src/VxTel.FaleMais.Application/: VxTel.TalkMore.Application.csproj
src/VxTel.FaleMais.Application/CalculateCallValue/: CalculateCallValueBuilder.cs  CalculateCallValueCommand.cs  CalculateCallValueEventHandler.cs  CalculateCallValueHandler.cs  CalculateCallValueValidation.cs  CalculedValueCall.cs  CalculedValueCallDto.cs  CalculedValueCallEvent.cs
src/VxTel.FaleMais.Application/CalculedValueCall/: CalculateValueCallCommand.cs  CalculedValueCallBuilder.cs  CalculedValueCallHandler.cs  CalculedValueCallValidation.cs
src/VxTel.FaleMais.Application/Plan/: Plan.cs  PlanDto.cs
src/VxTel.FaleMais.Data/: TalkMoreContext.cs  VxTel.TalkMore.Data.csproj
src/VxTel.FaleMais.Data/Repository/: CallFeeRepository.cs  PlanRepository.cs
src/VxTel.FaleMais.Domain/Contracts/Queries/: IPlanQueries.cs
src/VxTel.FaleMais.Domain/Contracts/Repository/: ICallFeeRepository.cs  IPlanRepository.cs
src/VxTel.FaleMais.Domain/Models/: CallFee.cs  Plan.cs
src/VxTel.FaleMais.Domain/Queries/: PlanQueries.cs
src/VxTel.FaleMais.Ui/: Program.cs  Startup.cs
src/VxTel.FaleMais.Ui/Helper/: CalculateCallHelper.cs
src/VxTel.FaleMais.Ui/Models/: CalculateCallRequest.cs  CalculateCallResponse.cs
src/VxTel.FaleMais.Ui/Pages/: CalculateCall.cshtml  CalculateCall.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VxTel.FaleMais.Ui/Pages/Shared/: _Layout.cshtml
src/VxTel.FaleMais.Ui/Properties/: launchSettings.json
src/VxTel.TalkMore.Core/: VxTel.TalkMore.Core.csproj
src/VxTel.TalkMore.Core/Comunication/Handler/: DomainNotificationHandler.cs
src/VxTel.TalkMore.Core/Comunication/Mediator/: MediatorHandler.cs
src/VxTel.TalkMore.Core/Contracts/: IAggregateRoot.cs
src/VxTel.TalkMore.Core/Contracts/Data/: IRepository.cs  IUnitOfWork.cs
src/VxTel.TalkMore.Core/Contracts/Mediator/: IMediatorHandler.cs
src/VxTel.TalkMore.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs  Error.cs  StoredEvent.cs  ValidationBehavor.cs
src/VxTel.TalkMore.Core/DomainObjects/Dtos/: Dto.cs
src/VxTel.TalkMore.Core/EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventSourcingRepository.cs  IEventStoreService.cs  StoredEvent.cs
src/VxTel.TalkMore.Core/Extensions/: EnumerableExtensions.cs  JsonExtension.cs  ResponseExtension.cs
src/VxTel.TalkMore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/VxTel.TalkMore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/VxTel.TalkMore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs
src/VxTel.TalkMore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs
src/VxTel.TalkMore.Grpc/: Program.cs  Startup.cs  VxTel.TalkMore.Grpc.csproj  appsettings.Development.json  appsettings.json
src/VxTel.TalkMore.Grpc.Client/: Program.cs  VxTel.TalkMore.Grpc.Client.csproj
src/VxTel.TalkMore.Grpc.Client/Protos/: CalculateValueCall.proto
src/VxTel.TalkMore.Grpc/Properties/: launchSettings.json
src/VxTel.TalkMore.Grpc/Protos/: CalculateValueCall.proto
src/VxTel.TalkMore.Grpc/Services/: CalculateValueCallService.cs
src/VxTel.TalkMore.Ioc/: DependecyInjection.cs  MediatorModule.cs  QueryModule.cs  RepositoryModule.cs  VxTel.TalkMore.Ioc.csproj
tests/VxTel.FaleMais.Data.Tests/: CalcularValorDaLigacaoSteps.cs  CalculedValueCallTest.cs  CustomerCanCalculateTheValueOfTheCall.feature.cs  VxTel.TalkMore.Data.Tests.csproj  appsettings.json
tests/VxTel.FaleMais.Data.Tests/CalculedValueCall/: CalcularValorDaLigacaoSteps.cs  CalculateCallScreen.cs  CalculateValueCallSteps.cs  CustomerCanCalculateTheValueOfTheCall.feature  CustomerCanCalculateTheValueOfTheCall.feature.cs
tests/VxTel.FaleMais.Data.Tests/Config/: AutomationWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
