<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.FaleMais.Data\VxTel.TalkMore.Data.csproj" />
    <ProjectReference Include="..\VxTel.FaleMais.Domain\VxTel.TalkMore.Domain.csproj" />
    <ProjectReference Include="..\VxTel.TalkMore.Core\VxTel.TalkMore.Core.csproj" />
  </ItemGroup>

</Project>
