<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.FaleMais.Application\VxTel.TalkMore.Application.csproj" />
    <ProjectReference Include="..\VxTel.FaleMais.Data\VxTel.TalkMore.Data.csproj" />
    <ProjectReference Include="..\VxTel.FaleMais.Domain\VxTel.TalkMore.Domain.csproj" />
    <ProjectReference Include="..\VxTel.TalkMore.Core\VxTel.TalkMore.Core.csproj" />
    <ProjectReference Include="..\VxTel.TalkMore.Ioc\VxTel.TalkMore.Ioc.csproj" />
  </ItemGroup>


</Project>
