<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.FaleMais.Application\VxTel.TalkMore.Application.csproj" />
    <ProjectReference Include="..\VxTel.FaleMais.Data\VxTel.TalkMore.Data.csproj" />
    <ProjectReference Include="..\VxTel.FaleMais.Domain\VxTel.TalkMore.Domain.csproj" />
    <ProjectReference Include="..\VxTel.TalkMore.Core\VxTel.TalkMore.Core.csproj" />
  </ItemGroup>

</Project>
